nprocs: 16
Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 1.17e-01
  Braid: || r_1 || = 4.588198e+00, conv factor = 1.00e+00, wall time = 2.62e+00
  Braid: || r_2 || = 3.820645e+00, conv factor = 8.33e-01, wall time = 5.65e+00
  Braid: || r_3 || = 3.734142e+00, conv factor = 9.77e-01, wall time = 8.65e+00
  Braid: || r_4 || = 2.730368e+00, conv factor = 7.31e-01, wall time = 1.16e+01
  Braid: || r_5 || = 1.870871e+00, conv factor = 6.85e-01, wall time = 1.45e+01
  Braid: || r_6 || = 6.430957e-01, conv factor = 3.44e-01, wall time = 1.73e+01
  Braid: || r_7 || = 6.161032e-02, conv factor = 9.58e-02, wall time = 2.00e+01
  Braid: || r_8 || = 1.338811e-03, conv factor = 2.17e-02, wall time = 2.26e+01
  Braid: || r_9 || = 2.781506e-06, conv factor = 2.08e-03, wall time = 2.49e+01
  Braid: || r_10 || = 3.397969e-08, conv factor = 1.22e-02, wall time = 2.67e+01
  Braid: || r_11 || = 2.841978e-09, conv factor = 8.36e-02, wall time = 2.80e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 12

  residual norm         = 2.841978e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 31
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 1
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32                 1        1.00

  wall time = 27.979937

