nprocs: 1024
Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 2.82e-01
  Braid: || r_1 || = 3.222905e+00, conv factor = 1.00e+00, wall time = 5.53e-01
  Braid: || r_2 || = 2.132476e+00, conv factor = 6.62e-01, wall time = 1.02e+00
  Braid: || r_3 || = 2.161306e-01, conv factor = 1.01e-01, wall time = 1.45e+00
  Braid: || r_4 || = 7.482550e-05, conv factor = 3.46e-04, wall time = 1.82e+00
  Braid: || r_5 || = 1.111448e-07, conv factor = 1.49e-03, wall time = 2.14e+00
  Braid: || r_6 || = 5.677165e-09, conv factor = 5.11e-02, wall time = 2.45e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 7

  residual norm         = 5.677165e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 1
  V-cycles / FMG level  = 1
  number fmg cycles     = 1
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 31
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 1
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32                 1        1.00

  wall time = 2.456520

