nprocs: 16
Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 1.20e-01
  Braid: || r_1 || = 4.588198e+00, conv factor = 1.00e+00, wall time = 2.64e+00
  Braid: || r_2 || = 3.923843e+00, conv factor = 8.55e-01, wall time = 5.56e+00
  Braid: || r_3 || = 3.578355e+00, conv factor = 9.12e-01, wall time = 8.54e+00
  Braid: || r_4 || = 3.330180e+00, conv factor = 9.31e-01, wall time = 1.15e+01
  Braid: || r_5 || = 2.341026e+00, conv factor = 7.03e-01, wall time = 1.45e+01
  Braid: || r_6 || = 1.187661e-01, conv factor = 5.07e-02, wall time = 1.73e+01
  Braid: || r_7 || = 5.830260e-02, conv factor = 4.91e-01, wall time = 2.00e+01
  Braid: || r_8 || = 1.499769e-04, conv factor = 2.57e-03, wall time = 2.26e+01
  Braid: || r_9 || = 6.496138e-07, conv factor = 4.33e-03, wall time = 2.47e+01
  Braid: || r_10 || = 2.233808e-09, conv factor = 3.44e-03, wall time = 2.64e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 11

  residual norm         = 2.233808e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 31
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 1
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32                 1        1.00

  wall time = 26.367073

