nprocs: 32
Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 6.86e-01
  Braid: || r_1 || = 4.588198e+00, conv factor = 1.00e+00, wall time = 2.26e+00
  Braid: || r_2 || = 3.214125e+00, conv factor = 7.01e-01, wall time = 4.19e+00
  Braid: || r_3 || = 4.940855e+00, conv factor = 1.54e+00, wall time = 6.09e+00
  Braid: || r_4 || = 6.497673e+00, conv factor = 1.32e+00, wall time = 8.07e+00
  Braid: || r_5 || = 2.444919e+44, conv factor = 3.76e+43, wall time = 1.03e+01
  Braid: || r_6 || = -nan, conv factor = -nan, wall time = 1.25e+01
  Braid: Iterations diverged.

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 7

  residual norm         = -nan
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 31
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 1
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32                 1        1.00

  wall time = 12.466564

