nprocs: 128
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 5.28e-02
  Braid: || r_1 || = 4.588198e+00, conv factor = 1.00e+00, wall time = 4.79e-01
  Braid: || r_2 || = 4.067329e+00, conv factor = 8.86e-01, wall time = 9.77e-01
  Braid: || r_3 || = 2.831921e+00, conv factor = 6.96e-01, wall time = 1.47e+00
  Braid: || r_4 || = 2.709920e+00, conv factor = 9.57e-01, wall time = 1.99e+00
  Braid: || r_5 || = 1.802970e+00, conv factor = 6.65e-01, wall time = 2.50e+00
  Braid: || r_6 || = 1.091249e+00, conv factor = 6.05e-01, wall time = 3.00e+00
  Braid: || r_7 || = 6.656036e-02, conv factor = 6.10e-02, wall time = 3.48e+00
  Braid: || r_8 || = 7.810592e-04, conv factor = 1.17e-02, wall time = 3.95e+00
  Braid: || r_9 || = 1.094304e-05, conv factor = 1.40e-02, wall time = 4.33e+00
  Braid: || r_10 || = 4.689874e-08, conv factor = 4.29e-03, wall time = 4.67e+00
  Braid: || r_11 || = 6.835313e-09, conv factor = 1.46e-01, wall time = 4.95e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 12

  residual norm         = 6.835313e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 31
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 1
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32                 1        1.00

  wall time = 4.952510

