Using Delta correction
Using theta method
0.203125
0.200012
0.2
0.2

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || = 1.955197e+01, conv factor = 1.00e+00, wall time = 5.56e-02
  Braid: || r_1 || = 2.622678e+00, conv factor = 1.34e-01, wall time = 1.02e-01
  Braid: || r_2 || = 2.132708e+00, conv factor = 8.13e-01, wall time = 1.48e-01
  Braid: || r_3 || = 1.174749e-01, conv factor = 5.51e-02, wall time = 1.94e-01
  Braid: || r_4 || = 1.357295e-05, conv factor = 1.16e-04, wall time = 2.40e-01
  Braid: || r_5 || = 2.703973e-09, conv factor = 1.99e-04, wall time = 2.87e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.558428e+00
  time steps = 4096

  use seq soln?         = 0
  storage               = -1

  max iterations        = 25
  iterations            = 6

  residual norm         = 2.703973e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
0.203125
0.200012
0.2
0.2
0.203125
0.200012
0.2
0.2
0.203125
0.200012
0.2
0.2
0.203125
0.200012
0.2
0.2
0.203125
0.200012
0.2
0.2
0.203125
0.200012
0.2
0.2
0.203125
0.200012
0.2
0.2
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 0
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        0        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64        4        1        1.00
      4        16  

  wall time = 0.311071

