Using theta method
0.203125
0.200012
0.2
0.2

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || = 1.955197e+01, conv factor = 1.00e+00, wall time = 3.03e-02
  Braid: || r_1 || = 2.154037e+00, conv factor = 1.10e-01, wall time = 5.31e-02
  Braid: || r_2 || = 1.986627e+00, conv factor = 9.22e-01, wall time = 7.57e-02
  Braid: || r_3 || = 7.432928e-01, conv factor = 3.74e-01, wall time = 9.84e-02
  Braid: || r_4 || = 2.176819e-01, conv factor = 2.93e-01, wall time = 1.21e-01
  Braid: || r_5 || = 9.514112e-06, conv factor = 4.37e-05, wall time = 1.44e-01
  Braid: || r_6 || = 9.828723e-08, conv factor = 1.03e-02, wall time = 1.66e-01
  Braid: || r_7 || = 2.163048e-12, conv factor = 2.20e-05, wall time = 1.89e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.558428e+00
  time steps = 4096

  use seq soln?         = 0
  storage               = -1

  max iterations        = 25
  iterations            = 8

  residual norm         = 2.163048e-12
  stopping tolerance    = 1.000000e-08
0.203125
0.200012
0.2
0.2
0.203125
0.200012
0.2
0.2
0.203125
0.200012
0.2
0.2
0.203125
0.200012
0.2
0.2
0.203125
0.200012
0.2
0.2
0.203125
0.200012
0.2
0.2
0.203125
0.200012
0.2
0.2
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 0
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        0        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64        4        1        1.00
      4        16  

  wall time = 0.202706

