Using theta method
0.203125
0.200012
0.2
0.2

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || = 1.996946e+01, conv factor = 1.00e+00, wall time = 4.48e-02
  Braid: || r_1 || = -nan, conv factor = -nan, wall time = 8.93e-02
  Braid: Iterations diverged.

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.023371e+01
  time steps = 4096

  use seq soln?         = 0
  storage               = -1

  max iterations        = 25
  iterations            = 2

  residual norm         = -nan
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 0
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
0.203125
0.200012
0.2
0.2
0.203125
0.200012
0.2
0.2
0.203125
0.200012
0.2
0.2
      0      4096        4        0        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64        4        1        1.00
      4        16  

  wall time = 0.130605

