Using theta method

  Braid: Begin simulation, 4098 time steps
  Braid: || r_0 || = 1.996917e+01, conv factor = 1.00e+00, wall time = 2.93e-02
  Braid: || r_1 || = 4.382548e+00, conv factor = 2.19e-01, wall time = 7.41e-02
  Braid: || r_2 || = 3.918345e+00, conv factor = 8.94e-01, wall time = 1.19e-01
  Braid: || r_3 || = 4.667168e+00, conv factor = 1.19e+00, wall time = 1.64e-01
  Braid: || r_4 || = 3.875179e+00, conv factor = 8.30e-01, wall time = 2.09e-01
  Braid: || r_5 || = 3.419975e+00, conv factor = 8.83e-01, wall time = 2.54e-01
  Braid: || r_6 || = 4.570304e+00, conv factor = 1.34e+00, wall time = 2.99e-01
  Braid: || r_7 || = 4.303373e+00, conv factor = 9.42e-01, wall time = 3.44e-01
  Braid: || r_8 || = 4.753383e+00, conv factor = 1.10e+00, wall time = 3.90e-01
  Braid: || r_9 || = 3.553310e+00, conv factor = 7.48e-01, wall time = 4.35e-01
  Braid: || r_10 || = 3.002088e+00, conv factor = 8.45e-01, wall time = 4.79e-01
  Braid: || r_11 || = 1.867185e+00, conv factor = 6.22e-01, wall time = 5.25e-01
  Braid: || r_12 || = 7.853347e-01, conv factor = 4.21e-01, wall time = 5.70e-01
  Braid: || r_13 || = 3.082212e-01, conv factor = 3.92e-01, wall time = 6.14e-01
  Braid: || r_14 || = 1.839764e-02, conv factor = 5.97e-02, wall time = 6.59e-01
  Braid: || r_15 || = 1.426043e-04, conv factor = 7.75e-03, wall time = 7.04e-01
  Braid: || r_16 || = 4.537120e-07, conv factor = 3.18e-03, wall time = 7.49e-01
  Braid: || r_17 || = 4.045822e-09, conv factor = 8.92e-03, wall time = 7.94e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.023371e+01
  time steps = 4098

  use seq soln?         = 0
  storage               = -1

  max iterations        = 25
  iterations            = 18

  residual norm         = 4.045822e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 0
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4098        4        0        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 0.802320

