Using Delta correction
Using theta method

  Braid: Begin simulation, 4098 time steps
  Braid: || r_0 || = 1.996917e+01, conv factor = 1.00e+00, wall time = 1.44e-01
  Braid: || r_1 || = 2.354380e-01, conv factor = 1.18e-02, wall time = 3.12e-01
  Braid: || r_2 || = 1.886510e-01, conv factor = 8.01e-01, wall time = 4.84e-01
  Braid: || r_3 || = 5.706267e-02, conv factor = 3.02e-01, wall time = 6.48e-01
  Braid: || r_4 || = 3.050329e-04, conv factor = 5.35e-03, wall time = 8.17e-01
  Braid: || r_5 || = 1.490416e-10, conv factor = 4.89e-07, wall time = 9.89e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.023371e+01
  time steps = 4098

  use seq soln?         = 0
  storage               = -1

  max iterations        = 25
  iterations            = 6

  residual norm         = 1.490416e-10
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 0
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4098        4        0        1.00
      1      1024        4        1        1.00
      2       256  

  wall time = 1.001272

