Using theta method
0.200012
0.2
0.2

  Braid: Begin simulation, 16384 time steps
  Braid: || r_0 || = 1.996946e+01, conv factor = 1.00e+00, wall time = 1.03e-01
  Braid: || r_1 || = 5.114156e+00, conv factor = 2.56e-01, wall time = 1.64e-01
  Braid: || r_2 || = 5.701542e+00, conv factor = 1.11e+00, wall time = 2.25e-01
  Braid: || r_3 || = 4.374071e+00, conv factor = 7.67e-01, wall time = 2.86e-01
  Braid: || r_4 || = 3.651530e+00, conv factor = 8.35e-01, wall time = 3.47e-01
  Braid: || r_5 || = 3.592604e+00, conv factor = 9.84e-01, wall time = 4.07e-01
  Braid: || r_6 || = 4.163927e+00, conv factor = 1.16e+00, wall time = 4.68e-01
  Braid: || r_7 || = 2.840473e+00, conv factor = 6.82e-01, wall time = 5.29e-01
  Braid: || r_8 || = 2.900089e+00, conv factor = 1.02e+00, wall time = 5.90e-01
  Braid: || r_9 || = 2.106746e+00, conv factor = 7.26e-01, wall time = 6.51e-01
  Braid: || r_10 || = 2.825964e+00, conv factor = 1.34e+00, wall time = 7.12e-01
0.200012
0.2
0.2
0.200012
0.2
0.2
0.200012
0.2
0.2
  Braid: || r_11 || = 1.995515e+00, conv factor = 7.06e-01, wall time = 7.72e-01
  Braid: || r_12 || = 6.045396e-01, conv factor = 3.03e-01, wall time = 8.33e-01
  Braid: || r_13 || = 3.261115e-02, conv factor = 5.39e-02, wall time = 8.94e-01
  Braid: || r_14 || = 1.048904e-02, conv factor = 3.22e-01, wall time = 9.55e-01
  Braid: || r_15 || = 5.094881e-05, conv factor = 4.86e-03, wall time = 1.02e+00
  Braid: || r_16 || = 5.567575e-08, conv factor = 1.09e-03, wall time = 1.08e+00
  Braid: || r_17 || = 2.621997e-09, conv factor = 4.71e-02, wall time = 1.14e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.023371e+01
  time steps = 16384

  use seq soln?         = 0
  storage               = -1

  max iterations        = 25
  iterations            = 18

  residual norm         = 2.621997e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 0
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0     16384       16        0        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 1.179103

